<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Web Audio API</title>
  </head>
  <body>
    <fieldset id="angle-specifier-container">
      <div class="angle-specifier" id="elev-box">
        <label for="gui-elev">Elevation</label>
        <canvas id="elev-canvas" width="100" height="100"></canvas>
        <div id="elev-display">0</div>
      </div>
      <div class="angle-specifier" id="azi-box">
        <label for="gui-azi">Azimuth</label>
        <canvas id="azi-canvas" width="100" height="100"></canvas>
        <div id="azi-display">0</div>
      </div>
      <div class="angle-specifier" id="distance-box">
        <label for="gui-distance">Distance</label>
        <canvas id="distance-source-canvas" width="40" height="40"></canvas>
        <canvas id="distance-listener-canvas" width="20" height="40"></canvas>
        <input id="distance-bar" type="range" value="6" min="1.0" max="11.0" step="0.5" />
        <div id="distance-display">0</div>
      </div>
    </fieldset>

    <fieldset>
      <button id="play">play</button>
    </fieldset>
  </body>

  <script src="./convolution.js" type="module"></script>
  <script src="./positioning.js" type="module"></script>
  <style>
    input {
      box-sizing: border-box;
    }
    input[type="radio"] {
      margin: 0;
    }

    /* div{
      padding-bottom: 40px;
      border-bottom: 2px solid #666;
    } */
    #angle-specifier-container {
      display: flex;
      flex-wrap: wrap;
    }
    .angle-specifier {
      width: 200px;
      height: 250px;
      position: relative;
      border: 1px solid #777;
    }
    #elev-canvas {
      position: absolute;
      left: 100px;
      top: 100px;
    }
    #azi-canvas {
      position: absolute;
      left: 50px;
      top: 100px;
    }
    #distance-source-canvas {
      position: absolute;
      top: 100px;
    }
    #distance-listener-canvas {
      position: absolute;
      right: 0px;
      top: 100px;
    }
  </style>
</html>